/* 
 * 文件名: style.css
 * 学生姓名: Junbo Sun
 * 学生 ID: 12345678
 * 日期: 2024-11-04
 */

/* 基础样式 */
 /* 基础样式 */
/* 通用样式 */
/* 通用样式 */
/* 通用样式 */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: white;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 确保主体内容占满屏幕高度 */
}

/* 主内容区域 */
.about-section {
    flex: 1; /* 让主内容占据可用空间 */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    flex: 1;
    text-align: center;
    margin-right: 2rem;
}

.about-image img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 2;
    max-width: 600px;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #666;
}

.about-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

.download-resume {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: #ff0000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

.download-resume:hover {
    background-color: #cc0000;
}

/* 顶部导航栏样式 */
nav {
    background-color: rgb(249, 249, 251);
    color: rgb(38, 38, 38);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

nav h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(38, 38, 38);
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: rgb(38, 38, 38);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #000;
}

/* 页脚样式 */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
    margin-top: auto;
}